This is a instructional manual for my coding language

Users need to have a .txt file where they will code whatever they want and then they can input it into 


Variables
To initialize variables you can do something like int(a, 5), this will create a int variable called a and then make it equal to 5, 
Another example is String(b, hello), this will create a string variable and then make it equal to hello
To get user input for a variable all the user has to do is instead of having the actual word or number just have :in:, you have this in both integers and strings it does not matter. 
To use variables in any place like if statements or printing it all you have to do is put the variable name surrounded by colons and it will recognize it and use its value associated with that name.
Comparisons
To compare something you have to use a if statement, to create an if statement you have to have 3 parameters, 2 ints or 2 strings, and one comparison type, 
For example if(3,=,3), they need to be separated by a comma. Then add curly braces to put whatever you want in the if statement. 

Math
The math function will take in 3 things two numbers and an operator, you can add, subtract, divide, and multiply and also modulus. 
You can use the math function in if statements and when creating variables. 
For example int(a, math(3,+,4)), this will set a equal to 7. 
Loops
Loops are very simple to create, all you have to do is write loop then a colon, then the number for the amount of times you want it to loop, and then have curly braces for everything to do in the loop. 
For example. Loop:5:{print(hello world)}
This will print hello world 5 times
Line comments
This one is just like java, you just include two slashes like // in front of the line and it will not run and it will just be skipped. 
